{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "emailAccount": {
    "displayName": "TaskManagement",
    "smtpServer": "smtp.mail.ru",
    "smtpPort": 25,
    "userName": "fullstackstaff@mail.ru",
    "password": "11111",
    "cc": "kamran_aeff@mail.ru"
  },
  "Database": {
    "MsSql": {
      "cString": "Data Source=.;Initial Catalog=TaskManagement;user id=sa;password=12345;MultipleActiveResultSets=True"
    },
    "PostgreSql": {
      "cString": "Host=localhost;Database=TaskManagement;Username=postgres;Password=12345;Pooling=true;"
    }
  },
  "jwt": {
    "audience": "task-management.az",
    "issuer": "task-management.az",
    "secret": "1234567890",
    "adminEmail": "kamran_aeff1@mail.ru",
    "adminPassword": "123456789021",
    "superAdminRoleName": "SuperAdmin"
  }
}
